System_Programing_Cretical_Sections_Homework5/MainWindow.xaml

<Window x:Class="System_Programing_Cretical_Sections_Homework5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programing_Cretical_Sections_Homework5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Grid>
        <Label Content="Working Threads" FontFamily="STENCIL" FontSize="18" VerticalAlignment="Top" Margin="100 50 0 0" HorizontalAlignment="Left" Height="40" Width="200"/>
        <ListView Visibility="Visible" HorizontalAlignment="Left" x:Name="items" ItemsSource="{Binding WorkingThreads,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="300" Height="250" Margin="50 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Background="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Margin="20 -10 0 0" Foreground="Black"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Waiting Threads" FontFamily="STENCIL" FontSize="18" VerticalAlignment="Top" Margin="0 50 0 0" HorizontalAlignment="Center" Height="40" Width="200"/>

        <ListView Visibility="Visible" x:Name="items2" ItemsSource="{Binding WaitingThreads,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="300" Height="250" Margin="20 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Background="LightGray">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Foreground="Black"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Created Threads" FontFamily="STENCIL" FontSize="18" VerticalAlignment="Top" Margin="0 50 100 0" HorizontalAlignment="Right" Height="40" Width="200"/>
        <ListView Visibility="Visible" x:Name="items3" ItemsSource="{Binding NewThreads,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"  Width="300" Height="250" Margin="0 0 40 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Background="LightGray" MouseDoubleClick="SendNewThreadsForWaitingThreads">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="CReate New" FontFamily="STENCIL" FontSize="18" VerticalAlignment="Bottom" Margin="0 0 40 20" HorizontalAlignment="Right" Height="40" Width="150" Click="CreatingNewThread"/>

    </Grid>
</Window>
